{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport"\
          content="width=device-width,\
                   initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible"\
          content="ie=edge">\
    <title>My first web-page</title>\
</head>\
 <body>\
<h1>Greetings</h1>\
<p>Hello, world!</p>\
 </body>\
</html>\
}